<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Video Player</title>
  <link rel="stylesheet" href="css/videostyle.css" />
  <link rel="icon" type="image/x-icon" href="images/favicon_io/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
</head>

<body>

  <!-- SLIDER 1 -->
  <div class="slider-container" id="slider1">

    <img class="slider" src="" alt="Slider Image" />
    <div class="overlay"></div>
    <div class="overlay" id="trigger">
      <img src="images\carousel\2.Triggerwarnung-min.jpg" alt="">
      <div id="btngroup">
        <button class="slider-button" id="leave" onclick="parent.location='index.html'">
          Verlassen
        </button>
        <button class="slider-button" id="continue">Fortfahren</button>

      </div>
    </div>


    <button class="slider-button prev" onclick="prevImage(1)">Zurück</button>
    <button class="slider-button next" onclick="nextImage(1)">Weiter</button>
    <div class="nextSliderCont">
      <button class="slider-button last-decision" onclick="">
        &lt; Zur letzten Entscheidung
      </button>
      <button class="slider-button choose-next-slider" onclick="chooseNextSlider(2)">
        Auswahl 1
      </button>
      <button class="slider-button choose-next-slider nextSlider2" onclick="chooseNextSlider(3)">
        Auswahl 2
      </button>
    </div>

    <div class="decision">
      Wofür entscheidet sich Bean? <br>
      Auswahl 1: Bean schafft es sich aufzuraffen, packt schnell seine Sachen und geht los.<br>
      Auswahl 2: Bean meldet sich krank.<br>
    </div>
  </div>


  <!-- SLIDER 2  E1-->
  <div class="slider-container" id="slider2">
    <img class="slider" src="" alt="Slider Image" />
    <div class="overlay"></div>
    <button class="slider-button prev" onclick="prevImage(2)">Zurück</button>
    <button class="slider-button next" onclick="nextImage(2)">Weiter</button>
    <button class="slider-button last-decision" onclick="jumpToLastDecision(1)">
      &lt; Zur letzten Entscheidung
    </button>
    <button class="slider-button change-decision" onclick="changeDecision(1)">
      &lt; Auswahl ändern
    </button>
    <div class="nextSliderCont">
      <button class="slider-button choose-next-slider" onclick="chooseNextSlider(4)">
        Auswahl 1
      </button>
      <button class="slider-button choose-next-slider nextSlider2" onclick="chooseNextSlider(5)">
        Auswahl 2
      </button>
    </div>

    <div class="decision">
      Welchen Weg nimmt Bean?<br>
      Auswahl 1: Bean fasst sich ein Herz und läuft zum Gebäude<br>
      Auswahl 2:  Bean verlässt der Mut und es entscheidet sich, nach Hause zu gehen<br>
      
    </div>
  </div>


  <!-- SLIDER 3 E1.2 -->
  <div class="slider-container" id="slider3">
    <img class="slider" src="" alt="Slider Image" />
    <div class="overlay"></div>
    <button class="slider-button prev" onclick="prevImage(3)">Zurück</button>
    <button class="slider-button next" onclick="nextImage(3)">Weiter</button>
    <button class="slider-button last-decision" onclick="jumpToLastDecision(2)">
      &lt; Zur letzten Entscheidung
    </button>
    <button class="slider-button change-decision" onclick="changeDecision(2)">
      &lt; Auswahl ändern
    </button>

    <div class="nextSliderCont">
      <button class="slider-button choose-next-slider" onclick="chooseNextSlider(3)">
        Auswahl 1
      </button>
      <button class="slider-button choose-next-slider nextSlider2" onclick="chooseNextSlider(4)">
        Auswahl 2
      </button>

      <button class="slider-button close" onclick="parent.location='index.html'">
        Schliessen
      </button>
    </div>

    <div class="decision">
      Entschuldigung! Dieser Bereich ist noch in Arbeit. Wir arbeiten hart daran, diesen Abschnitt zu vervollständigen
      und freuen uns darauf, ihn bald mit spannendem Inhalt zu füllen. Komm bitte bald wieder vorbei, um die neuesten
      Updates zu entdecken!
      <!-- Trifft sich Bean mit seinen Freunden? <br>
      Auswahl 1: Bean geht hin<br>
      Auswahl 2: Bean geht nicht hin<br> -->
    </div>
  </div>



  <!-- SLIDER 4 E1.2 -->
  <div class="slider-container" id="slider4">
    <img class="slider" src="" alt="Slider Image" />
    <div class="overlay"></div>
    <button class="slider-button prev" onclick="prevImage(4)">Zurück</button>
    <button class="slider-button next" onclick="nextImage(4)">Weiter</button>
    <button class="slider-button last-decision" onclick="jumpToLastDecision(3)">
      &lt; Zur letzten Entscheidung
    </button>
    <button class="slider-button change-decision" onclick="changeDecision(3)">
      &lt; Auswahl ändern
    </button>

    <div class="nextSliderCont">
      <button class="slider-button choose-next-slider" onclick="chooseNextSlider(6)">
        Auswahl 1
      </button>
      <button class="slider-button choose-next-slider nextSlider2" onclick="chooseNextSlider(7)">
        Auswahl 2
      </button>


    </div>

    <div class="decision">
      Wie fühlt sich Bean nach dem Tag?<br>
      Auswahl 1:Bean tat der Alltag gut, es konnte seine Sorgen vergessen.<br>
      Auswahl 2: Bean hat sich den ganzen Tag über nicht gut gefühlt und bloß die Minuten gezählt, bis es nach Hause
      kann.<br>
    </div>
  </div>
  <div class="landscape-instruction">
    <p>
      Für das optimale Anzeigeerlebnis, wechsel bitte in den Querformatmodus.
    </p>
    <button id="close" onclick="dismissLandscapeInstruction()">X</button>
  </div>


  <!-- SLIDER 5 E1.2 -->
  <div class="slider-container" id="slider5">
    <img class="slider" src="" alt="Slider Image" />
    <div class="overlay"></div>
    <button class="slider-button prev" onclick="prevImage(5)">Zurück</button>
    <button class="slider-button next" onclick="nextImage(5)">Weiter</button>
    <button class="slider-button last-decision" onclick="jumpToLastDecision(4)">
      &lt; Zur letzten Entscheidung
    </button>
    <button class="slider-button change-decision" onclick="changeDecision(4)">
      &lt; Auswahl ändern
    </button>

    <div class="nextSliderCont">
      <button class="slider-button choose-next-slider" onclick="chooseNextSlider(3)">
        Auswahl 1
      </button>
      <button class="slider-button choose-next-slider nextSlider2" onclick="chooseNextSlider(4)">
        Auswahl 2
      </button>

      <button class="slider-button close" onclick="parent.location='index.html'">
        Schliessen
      </button>
    </div>

    <div class="decision">
      Entschuldigung! Dieser Bereich ist noch in Arbeit. Wir arbeiten hart daran, diesen Abschnitt zu vervollständigen
      und freuen uns darauf, ihn bald mit spannendem Inhalt zu füllen. Komm bitte bald wieder vorbei, um die neuesten
      Updates zu entdecken!
    </div>
  </div>
  <div class="landscape-instruction">
    <p>
      Für das optimale Anzeigeerlebnis, wechsel bitte in den Querformatmodus.
    </p>
    <button id="close" onclick="dismissLandscapeInstruction()">X</button>
  </div>

  <!-- SLIDER 6 E1.2 -->
  <div class="slider-container" id="slider6">
    <img class="slider" src="" alt="Slider Image" />
    <div class="overlay end"></div>
    <button class="slider-button prev" onclick="prevImage(6)">Zurück</button>
    <button class="slider-button next" onclick="nextImage(6)">Weiter</button>
    <button class="slider-button last-decision" onclick="jumpToLastDecision(5)">
      &lt; Zur letzten Entscheidung
    </button>
    <button class="slider-button change-decision" onclick="changeDecision(5)">
      &lt; Auswahl ändern
    </button>

    <div class="nextSliderCont">
      <button class="slider-button choose-next-slider" onclick="chooseNextSlider(3)">
        Auswahl 1
      </button>
      <button class="slider-button choose-next-slider nextSlider2" onclick="chooseNextSlider(4)">
        Auswahl 2
      </button>

      <button class="slider-button close" onclick="parent.location='index.html'">
        Schliessen
      </button>
    </div>

    <div class="decision end">
      Schön, dass Du Dich mit dem Thema Depression auseinander gesetzt hast. Ich hoffe, meine Freund:innen und ich
      konnten Dir helfen. Wir wünschen Dir alles Gute!
    </div>
  </div>
  <div class="landscape-instruction">
    <p>
      Für das optimale Anzeigeerlebnis, wechsel bitte in den Querformatmodus.
    </p>
    <button id="close" onclick="dismissLandscapeInstruction()">X</button>
  </div>


  <!-- SLIDER 7 E1.2 -->
  <div class="slider-container" id="slider7">
    <img class="slider" src="" alt="Slider Image" />
    <div class="overlay"></div>
    <button class="slider-button prev" onclick="prevImage(7)">Zurück</button>
    <button class="slider-button next" onclick="nextImage(7)">Weiter</button>
    <button class="slider-button last-decision" onclick="jumpToLastDecision(6)">
      &lt; Zur letzten Entscheidung
    </button>
    <button class="slider-button change-decision" onclick="changeDecision(6)">
      &lt; Auswahl ändern
    </button>

    <div class="nextSliderCont">
      <button class="slider-button choose-next-slider" onclick="chooseNextSlider(3)">
        Auswahl 1
      </button>
      <button class="slider-button choose-next-slider nextSlider2" onclick="chooseNextSlider(4)">
        Auswahl 2
      </button>

      <button class="slider-button close" onclick="parent.location='index.html'">
        Schliessen
      </button>
    </div>

    <div class="decision">
      Entschuldigung! Dieser Bereich ist noch in Arbeit. Wir arbeiten hart daran, diesen Abschnitt zu vervollständigen
      und freuen uns darauf, ihn bald mit spannendem Inhalt zu füllen. Komm bitte bald wieder vorbei, um die neuesten
      Updates zu entdecken!
    </div>
  </div>
  <div class="landscape-instruction">
    <p>
      Für das optimale Anzeigeerlebnis, wechsel bitte in den Querformatmodus.
    </p>
    <button id="close" onclick="dismissLandscapeInstruction()">X</button>
  </div>

  <script src="javascript/videoscript1.1.js"></script>
</body>

</html>